# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

description "Firefox Sync Server"
author      "Stefan Arentz <stefan@arentz.ca>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
    test -x /usr/local/sbin/moz-syncserver || { stop; exit 0; }
end script

exec /usr/local/sbin/moz-syncserver
